:root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
    
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
    
    --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
    );
    --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
    );
    
    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
    );
    
    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
        
        --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
        --secondary-glow: linear-gradient(
        to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3)
        );
        
        --tile-start-rgb: 2, 13, 46;
        --tile-end-rgb: 2, 5, 19;
        --tile-border: conic-gradient(
        #ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80
        );
        
        --callout-rgb: 20, 20, 20;
        --callout-border-rgb: 108, 108, 108;
        --card-rgb: 100, 100, 100;
        --card-border-rgb: 200, 200, 200;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: clip;
}

body {
    color: rgb(var(--foreground-rgb));
    background-color: rgb(32, 18, 30);
}

.screen-reader-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

main {
    margin: 0 auto;
    max-width: 1600px;
    padding: 1rem;
}

.container-narrow {
    margin: 0 auto;
    max-width: 100%;
    width: 960px;
}

p {
    line-height: 1.7;
    margin-bottom: 1rem;
}

.page-section p {
    font-size: 1.25rem;
}

a {
    color: inherit;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

h3 {
    font-size: 1rem;
}

h1,
h2,
h3 {
    margin-bottom: 1rem;
}

ul {
    margin-top: 1rem;
}

li:not(last-child) {
    margin-bottom: 1rem;
}

.site-header {
    background-color: rgba(72, 25, 66, 0);
    display: block;
    margin: 0 auto 2rem;
    max-width: 100%;
    padding: 1rem 0;
    text-align: center;
    transition: background-color 250ms linear;
    width: 100%;
    z-index: 10;
}

.site-header .home {
    margin-bottom: 1rem;
}

.site-header .menu {
    max-width: 100%;
}

.site-header .menu + .menu {
    margin-top: 1rem;
}

.menu ul {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-auto-flow: column;
    gap: 1rem;
    height: 100%;
    list-style-type: none;
    margin: 0;
}

.menu li {
    display: inline-block;
    margin-bottom: 0;
}

.site-logo {
    height: auto;
    max-width: 100%;
}

@supports (content-visibility: auto) {
    .site-logo {
        content-visibility: auto;
        contain-intrinsic-size: 282px 37px;
    }

    .tape-coverfront {
        content-visibility: auto;
        contain-intrinsic-size: 168px 304px;
    }
}

.page-section {
    margin-bottom: 2rem;
}

table {
    width: 100%;
}

thead {
    background-color: #fff;
    color: #000;
    display: none;
}

thead td {
    vertical-align: middle;
}

tbody tr {
    display: block;
}

tbody td {
    display: grid;
    grid-template-columns: 30% 2fr;
}

.table-library {
    align-items: center;
}

tbody tr:not(last-child) {
    border-bottom: 1px solid white;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

td {
    padding: .5rem 0;
    vertical-align: top;
}

tbody td::before {
    content: attr(data-label) ': ';
    float: left;
    font-weight: 600;
    margin-right: .5rem;
}

table img {
    height: auto;
    width: 100%;
}

.form {
    margin-bottom: 2rem;
}

.form .form-row {
    align-items: center;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.form .form-row.single {
    grid-template-rows: auto 1fr;
}

.form .form-row + .form-row {
    margin-top: 2rem;
}

label,
.label {
    font-size: 1.25rem;
}

label[for="add-to-library"] input {
    margin-right: .5rem;
}

input,
textarea,
select {
    font-size: 1rem;
}

input:not([type="file"]),
textarea,
select {
    background-color: #2b2a33;
    border: none;
    border-radius: 0;
    padding: .5rem;
}

input[type="file"] {
    color: transparent;
    font-size: 0rem;
    margin-left: -1rem;
    margin-top: -1rem;
}

label[for="coverfront"] {
    align-self: self-start;
}

.image-container {
    display: grid;
    grid-template-rows: 70px auto;
}

.image-upload-preview {
    height: auto;
    width: 250px;
}

.genres-checkboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.checkbox-label {
    align-items: center;
    display: flex;
}

.checkbox-genre {
    margin-right: .5rem;
}

button[type="submit"],
input[type="submit"],
input[type="file"]::file-selector-button,
.button,
.button-padding {
    appearance: none;
    background-color: #2b2a33;
    border: none;
    border-radius: 0;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    -webkit-appearance: none;
}

.button {
    cursor: pointer;
}

.button:hover,
.button:focus {
    opacity: 0.7;
}

.search-form button[type="submit"],
input[type="file"]::file-selector-button {
    margin: 1rem 0 1rem 1rem;
}

.input-barcode {
    width: 12rem;
}

.input-year {
    -moz-appearance: textfield; /* Firefox */
    width: 3.75rem;
}

.input-year::-webkit-inner-spin-button,
.input-year::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.readonly input,
input.readonly {
    opacity: 50%;
}

.cover-front {
    max-width: 100%;
}

.container-single-tape {
    max-width: 100%;
    width: 960px;
}

.container-single-tape-cover {
    margin-bottom: 2rem;
}

.container-single-tape-cover img {
    height: auto;
    max-width: 100%;
    width: 100%;
}

.container-single-tape-row + .container-single-tape-row {
    margin-top: 2rem;
}

.tape-results.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
    margin: 0 auto;
}

.image-container {
    height: 100%;
    position: relative;
}

.cover-grid-container {
    height: 304px;
    margin-bottom: 1rem;
    width: 168px;
}

.cover-grid-container img {
    object-fit: contain;
}

.pagination {
    display: grid;
    grid-template-areas: "prev . next";
    grid-template-columns: auto 1fr auto;
    justify-items: start;
    padding: 2rem 0;
}

.previous-link {
    justify-self: start;
}

.next-link {
    grid-area: next;
    justify-self: end;
}

.page-content-header {
    margin-bottom: 2rem;
}

.form-row-editable {
    margin-bottom: 2rem;
}

.editable-fields-row,
.editable-fields-row form {
    align-content: center;
    display: grid;
    gap: 10px;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    justify-content: start;
}

.editable-fields-row form {
    margin-bottom: 0;
}

.editable-fields-value {
    align-self: center;
}

.message-response {
    padding: 0.5rem 0.75rem;
}

.message-error {
    background-color: rgba(237, 237, 237, 0.25);
    border: 1px solid rgb(227, 167, 167);
}

.message-success {
    background-color: rgba(237, 237, 237, 0.25);
    border: 1px solid rgb(167, 227, 189);
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}

@Media (min-width: 600px) {

    .container-single-tape {
        display: grid;
        grid-template-columns: 40% calc(60% - 2rem);
        grid-gap: 2rem;
        margin: 0 auto;
    }

    .container-single-tape-cover {
        margin-bottom: 0;
    }

    .tape-results.grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1000px) {
    
    thead {
        display: table-header-group;
    }
    
    tbody tr {
        display: table-row;
    }
    
    tbody td {
        display: table-cell;
    }
    
    tbody td::before {
        content: '';
        display: none;
    }

    .genres-checkboxes {
        grid-template-columns: repeat(3, 1fr);
    }

    td {
        padding: .5rem 1rem;
    }

    .table-description {
        width: 450px;
    }

    .tape-results.grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }

    .site-header {
        padding: 0;
    }

    .menu-containers {
        display: grid;
        grid-template-columns: auto auto 1fr;
        justify-content: space-between;
        padding: 1rem;
    }
    
    .menu-navigation {
        align-content: center;
    }
    
    .menu-user {
        justify-self: end;
    }

    .site-header .home {
        margin: 0 1rem 0;
    }
    
    .site-header .menu + .menu {
        margin: 0;
    }

    .site-header {
        position: sticky;
        top: 0;
    }

    .site-header.scrolled {
        background-color: rgba(72, 25, 66, 1);
    }
}

@media (min-width: 1200px) {

    .genres-checkboxes {
        grid-template-columns: repeat(4, 1fr);
    }

    .form .form-row {
        align-items: center;
        display: grid;
        grid-template-columns: 9rem 1fr;
        grid-template-rows: unset;
        gap: 2rem;
    }
    
    .form .form-row-single {
        grid-template-columns: 9rem 1fr;
        grid-template-rows: unset;
    }

    .add-form button[type="submit"],
    .form-message {
        grid-column: span 2;
    }

    .add-form button[type="submit"] {
        margin: 1rem 0 1rem 11rem;
    }

    .form-message {
        margin: 0 0 1rem 11rem;
    }

    .tape-results.grid {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (min-width: 1400px) {

    .genres-checkboxes {
        grid-template-columns: repeat(7, 1fr);
    }

    .tape-results.grid {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}